{
    "name": "ghsa/fcontent",
    "description": "A CMS to laravel developers",
    "require": {
        "laracasts/flash": "^3.0",
        "laravelcollective/html": "^5.6"
    },
    "license": "mit",
    "authors": [
        {
            "name": "Gustavo H. S. Andrade",
            "email": "contato@gustavoandrade.net"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "FContent\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "FContent\\Providers\\FContentServiceProvider"
            ]
        }
    }
    
    
}
